package com.study.principia;

/**
 * @Author LiuYang
 * @Date 2020/10/8/008  13:05
 * @Version 1.0
 * 里氏替换原则指如果对每一个类型为T1的对象o1,都有类型为T2的对象o2,使得以T1定义的所有程序P在所有对象o1都替换成O2时，
 * 程序P的行为没有发生变化，那么类型T2是类型T1的子类型.
 * 里氏替换总结
 * 1.子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。
 * 2.子类中可以增加自己持有的方法。
 * 3.当子类的方法重载父类的方法时，方法的前置条件（即方法的输入参数）要比父类方法更轻松。
 * 4.当子类的方法实现父类的方法时，方法的后置条件要比父类方法更严格和相等。
 **/


public class LiskovSP {

}
